# TaskProcessingSystem

./: .dockerignore  .gitignore  README.md  TaskProcessingSystem.slnx
.github/workflows/: azure-static-web-apps-wonderful-tree-0b6cc6d10.yml
TaskProcessing.Api/: Program.cs  TaskProcessing.Api.csproj  TaskProcessing.Api.http  appsettings.json
TaskProcessing.Api.Tests/: TaskProcessing.Api.Tests.csproj  UnitTest1.cs
TaskProcessing.Api.Tests/Helpers/: TestDbContextFactory.cs
TaskProcessing.Api.Tests/Integration/: CustomWebApplicaationFactory.cs  TasksApiIntegrationTests.cs
TaskProcessing.Api.Tests/Services/: TaskServiceTests.cs
TaskProcessing.Api/Controllers/: TasksController.cs
TaskProcessing.Api/DTOs/: CreateTaskRequestDto.cs  TaskDetailsDto.cs  TaskProcessingLogDto.cs  TaskSummaryDto.cs
TaskProcessing.Api/Data/: ApplicationDbContext.cs
TaskProcessing.Api/Enums/: TaskStatus.cs
TaskProcessing.Api/Interfaces/: ITaskService.cs
TaskProcessing.Api/Migrations/: 20260320160818_InitialCreate.Designer.cs  20260320160818_InitialCreate.cs  20260323143614_AddTaskProcessingLogs.Designer.cs  20260323143614_AddTaskProcessingLogs.cs  ApplicationDbContextModelSnapshot.cs
TaskProcessing.Api/Models/: TaskItem.cs  TaskProcessingLog.cs
TaskProcessing.Api/Properties/: launchSettings.json
TaskProcessing.Api/Services/: TaskService.cs
TaskProcessing.Worker/: Dockerfile  Program.cs  TaskProcessing.Worker.csproj  Worker.cs  appsettings.json
TaskProcessing.Worker/Interfaces/: ITaskProcessor.cs
TaskProcessing.Worker/Properties/: launchSettings.json
TaskProcessing.Worker/Services/: TaskProcessor.cs
task-processing-ui/: .env.example  .env.production  index.html  package-lock.json  package.json  vite.config.ts
task-processing-ui/src/: App.tsx  index.css
task-processing-ui/src/api/: tasks.ts
task-processing-ui/src/components/: FormattedDate.tsx  StatusBadge.tsx
task-processing-ui/src/constants/: taskTypes.ts
task-processing-ui/src/pages/: CreateTaskPage.test.tsx  (+4 more)
(+2 files in other folders)
