<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TaskProcessing.Worker-d0ac750b-0392-4a4d-ac56-45d0ca1f810b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskProcessing.Api\TaskProcessing.Api.csproj">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target Name="RemoveApiAppSettingsFromPublish" BeforeTargets="_HandleFileConflictsForPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                             Condition="$([System.String]::Copy('%(ResolvedFileToPublish.Identity)').Contains('/TaskProcessing.Api/appsettings.')) or $([System.String]::Copy('%(ResolvedFileToPublish.Identity)').Contains('\\TaskProcessing.Api\\appsettings.'))" />
    </ItemGroup>
  </Target>
</Project>
